apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ofe8xqe4z-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ofe8xqe4z-java-quarkus-gitops